<!DOCTYPE html>
<head>
    <title>FULLSTACK JEE</title>
    <style>
        .image-align-right {
          float: right;
          margin-left: 10px; 
        }
        </style>
</head>
<body>
    <a href="FULLSTACKJEEE.html" ><img src="images1.png" width="80" height="50" class="image-align-right"></a>

    <h1 style="color: rgb(245, 2, 2);"> Algorithmes & C</h1>
    <p>An algorithm is a step-by-step set of instructions for solving a specific problem, and the C language is a high-level programming language used to write code that implements these algorithms.
    </p>